<html>
    <head>
    <link type="text/css" href="css/popup.css" rel="stylesheet">
     <script type="text/javascript" src="js/vendors/jquery.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    </head>
    <body>
        <section class="julius-popup-container">
            <figure>
                <img src="/images/bg-popup.jpg" />
            </figure>
            <label class="julius-label"> Image path: </label>
            <input id="input-path" class="julius-input" type="text"  placeholder="put your path" name="path_url">
            <button id="button-send" class="julius-button"> Send </button>
        </section>
    </body>
</html>
